src/api/player/content-types/player/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "players",
  "info": {
    "singularName": "player",
    "pluralName": "players",
    "displayName": "player"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "firstname": {
      "type": "string",
      "required": true
    },
    "lastname": {
      "type": "string",
      "required": true
    },
    "birth_date": {
      "type": "date",
      "required": true
    },
    "position": {
      "type": "enumeration",
      "enum": [
        "CB",
        "RB",
        "LB",
        "CDM",
        "CM",
        "CAM",
        "RW",
        "LW",
        "ST",
        "CF"
      ]
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "MALE",
        "FEMALE"
      ],
      "required": true
    },
    "league": {
      "type": "enumeration",
      "enum": [
        "PREMIER_LEAGUE_MEN",
        "DIVISION_ONE_MEN",
        "UNDER_21_MEN",
        "WOMEN",
        "ACADEMY"
      ],
      "required": true
    },
    "foot": {
      "type": "enumeration",
      "enum": [
        "RIGHT",
        "LEFT"
      ]
    },
    "kit": {
      "type": "integer"
    },
    "height": {
      "type": "decimal"
    },
    "weight": {
      "type": "decimal"
    },
    "image": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": false,
      "required": false
    },
    "player_bio": {
      "type": "text"
    },
    "stats": {
      "type": "json"
    }
  }
}

src/api/player/content-types/player/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "players",
  "info": {
    "singularName": "player",
    "pluralName": "players",
    "displayName": "player",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "firstname": {
      "type": "string",
      "required": true
    },
    "lastname": {
      "type": "string",
      "required": true
    },
    "birth_date": {
      "type": "date",
      "required": true
    },
    "position": {
      "type": "enumeration",
      "enum": [
        "CB",
        "RB",
        "LB",
        "CDM",
        "CM",
        "CAM",
        "RW",
        "LW",
        "ST",
        "CF",
        "GK"
      ]
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "MALE",
        "FEMALE"
      ],
      "required": true
    },
    "league": {
      "type": "enumeration",
      "enum": [
        "PREMIER_LEAGUE_MEN",
        "DIVISION_ONE_MEN",
        "UNDER_21_MEN",
        "WOMEN",
        "ACADEMY"
      ],
      "required": true
    },
    "foot": {
      "type": "enumeration",
      "enum": [
        "RIGHT",
        "LEFT"
      ]
    },
    "kit": {
      "type": "integer"
    },
    "height": {
      "type": "decimal"
    },
    "weight": {
      "type": "decimal"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "player_bio": {
      "type": "text"
    },
    "stats": {
      "type": "json"
    }
  }
}

src/api/player/content-types/player/schema.json (diff)
@@ -4,7 +4,8 @@
   "info": {
     "singularName": "player",
     "pluralName": "players",
-    "displayName": "player"
+    "displayName": "player",
+    "description": ""
   },
   "options": {
     "draftAndPublish": true
@@ -35,7 +36,8 @@
         "RW",
         "LW",
         "ST",
-        "CF"
+        "CF",
+        "GK"
       ]
     },
     "gender": {
@@ -74,12 +76,12 @@
       "type": "decimal"
     },
     "image": {
-      "allowedTypes": [
-        "images"
-      ],
       "type": "media",
       "multiple": false,
-      "required": false
+      "required": false,
+      "allowedTypes": [
+        "images"
+      ]
     },
     "player_bio": {
       "type": "text"
